<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edudraft | Home</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
  <div class="logo"><a href="index.html">Edudraft</a></div>
  <ul class="nav-links">
    <li><a href="home.html" class="active">Home</a></li>
    <li><a href="about.html" >About</a></li>
    <li><a href="services.html" >Services</a></li>
    <li><a href="templates.html" >Templates</a></li>
    <li><a href="contact.html" >Contact</a></li>
  </ul>
  <button class="nav-toggle" id="mobile-menu">☰</button>
</nav>
</header>
<section class="hero">
  <img src="https://images.pexels.com/photos/4145190/pexels-photo-4145190.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Home" style="width:100%; height:400px; object-fit:cover; border-radius:8px;">
  <div class="hero-content">
    <h1>Home</h1>
    <p>Discover our learning resources and templates</p>
  </div>
</section>
<footer>
<p>&copy; 2025 Edudraft. All rights reserved.</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>