<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edudraft | Index</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
  <div class="logo"><a href="index.html">Edudraft</a></div>
  <ul class="nav-links">
    <li><a href="home.html" class="active">Home</a></li>
    <li><a href="about.html" >About</a></li>
    <li><a href="services.html" >Services</a></li>
    <li><a href="templates.html" >Templates</a></li>
    <li><a href="contact.html" >Contact</a></li>
  </ul>
  <button class="nav-toggle" id="mobile-menu">☰</button>
</nav>
</header>
<section class="hero">
  <img src="https://images.unsplash.com/photo-1558021211-6d1403321394?auto=format&fit=crop&w=1200&q=80" alt="Welcome to Edudraft" style="width:100%; height:400px; object-fit:cover; border-radius:8px;">
  <div class="hero-content">
    <h1>Welcome to Edudraft</h1>
    <p>Your academic companion for resources & templates</p>
  </div>
</section>
<footer>
<p>&copy; 2025 Edudraft. All rights reserved.</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>