/* GLOBAL RESET */
* {margin:0; padding:0; box-sizing:border-box; font-family:Segoe UI, sans-serif;}
:root {--primary:#4e73df; --secondary:#1cc88a; --danger:#e74a3b; --dark:#2e2e2e; --light:#f8f9fc;}
body {background:var(--light); color:var(--dark); line-height:1.6;}
header {background:var(--primary); padding:1rem 2rem;}
nav {display:flex; justify-content:space-between; align-items:center;}
nav .logo a {color:#fff; font-weight:bold; font-size:1.5rem; text-decoration:none;}
.nav-links {list-style:none; display:flex; gap:1.5rem;}
.nav-links li a {color:#fff; text-decoration:none; transition:.3s;}
.nav-links li a:hover, .nav-links li a.active {color:var(--secondary);}
.hero {position:relative; text-align:center; color:white;}
.hero img {width:100%; height:400px; object-fit:cover; border-radius:8px; opacity:.85;}
.hero-content {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}
.hero-content h1 {font-size:2.5rem;}
.hero-content .btn {display:inline-block; margin-top:1rem; padding:.75rem 1.5rem; background:var(--secondary); color:#fff; text-decoration:none; border-radius:5px; transition:.3s;}
.hero-content .btn:hover {background:var(--danger);}
footer {text-align:center; padding:2rem; background:var(--dark); color:#fff; margin-top:2rem;}
.nav-toggle {display:none; font-size:2rem; background:none; border:none; color:white;}
@media(max-width:768px){.nav-links{display:none; flex-direction:column; background:var(--primary); position:absolute; top:70px; right:0; width:200px;}.nav-links.show{display:flex;}.nav-toggle{display:block;}}